[production]
server ansible_host=${SERVER_HOST} ansible_port=${SERVER_PORT} ansible_user=${SERVER_USER} ansible_ssh_private_key_file=${SERVER_SSH_KEY}

[production:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_connection=ssh
