MARIADB_VERSION=10.6
MYSQL_ROOT_PASSWORD=root
SSH=root@31.31.31.31

HOST_IP=127.0.0.1
HOST_PORT=3306
HOST_USER=user
HOST_PASS=pass
HOST_DB=database

DB_NAME=database
DUMP_PATH=/home/dumps/dump.sql
HOME_PATH=/user/dump.sql